<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootsrap </title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" >
<style>
    .container{
        color: rgb(53, 107, 89);
        display: flex;
    }
    iframe{
        border: 2px solid black;
        border-radius: 10%;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
</style>
<body>
    <div class="container">
       <!-- <div class="row">
        <div class="col-2">Hello</div>
        <div class="col-4">Hello</div>
        <div class="col-6">Hello</div>


       </div> -->
       <h2>IFrame HTML</h2>
       <iframe src="index1.html" height="500" width="500"  title="iframe example"></iframe>
    </div>
</body>
</html>